In [1]:
# 3) Import your analysis libraries, as well as your new customer data set as a dataframe.
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path= r"C:\Users\Holly\OneDrive\David's work\Instacart Basket Analysis"

In [5]:
customer_df= pd.read_csv(os.path.join(path,"02 Data","Original Data", "customers.csv"),index_col=False)

In [7]:
customer_df.shape

(206209, 10)

In [35]:
# 4) Wrangle the data so that it follows consistent logic; 
# for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [15]:
customer_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
customer_df.rename(columns={'Surnam': 'Surname'}, inplace=True)

In [63]:
# Dropping columns that have no stastistican importance
customer_df.drop(columns=['First Name', 'Surname'], inplace=True)

KeyError: "['First Name', 'Surname'] not found in axis"

In [27]:
customer_df.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [39]:
# 5) Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; 
#for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [31]:
# Checking for missing values
customer_df.isnull().sum()

user_id         0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [33]:
# Checking for duplicates
customer_df.duplicated().sum()

0

In [41]:
# Checking data types
customer_df.dtypes

user_id          int64
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [43]:
# Converting 'date_joined' to datetime format
customer_df['date_joined'] = pd.to_datetime(customer_df['date_joined'])

In [45]:
# Catching possible outliers or bad data entries
customer_df.describe()

,user_id,Age,date_joined,n_dependants,income
count,206209.000000,206209.000000,206209,206209.000000,206209.000000
mean,103105.000000,49.501646,2018-08-17 03:06:30.029532928,1.499823,94632.852548
min,1.000000,18.000000,2017-01-01 00:00:00,0.000000,25903.000000
25%,51553.000000,33.000000,2017-10-23 00:00:00,0.000000,59874.000000
50%,103105.000000,49.000000,2018-08-16 00:00:00,1.000000,93547.000000
75%,154657.000000,66.000000,2019-06-10 00:00:00,3.000000,124244.000000
max,206209.000000,81.000000,2020-04-01 00:00:00,3.000000,593901.000000
std,59527.555167,18.480962,NaN,1.118433,42473.786988

In [47]:
# 6) Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [49]:
# Importing the rest of my prepared Instacart data
ords_prods_merge= pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merge_final.pkl'))

In [51]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,busiest day,busiest days,busiest hours,busiest_period_of_day,max_order,loyalty_flag,spending_flag,avg_price_per_user,order_regularity,order_frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Regularly busy,Regularly busy,Average orders,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,Regularly busy,Regularly busy,Average orders,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,Regularly busy,Regularly busy,Average orders,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,Regularly busy,Regularly busy,Average orders,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,Regularly busy,Regularly busy,Average orders,Average orders,10,New customer,Low spender,6.367797,20.5,Non-frequent customer

In [53]:
# Checking the data types for the key column 
customer_df['user_id'].dtype
ords_prods_merge['user_id'].dtype

dtype('int64')

In [55]:
# Merging customer data with prepared Instacart Data on 'user_id'
full_merged_df = ords_prods_merge.merge(customer_df, on='user_id', how='left')

In [57]:
full_merged_df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,avg_price_per_user,order_regularity,order_frequency_flag,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,6.367797,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,6.367797,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,6.367797,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,6.367797,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,6.367797,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423

In [59]:
full_merged_df.shape

(32404859, 36)

In [61]:
full_merged_df.isnull().sum()

Unnamed: 0_x                    0
order_id                        0
user_id                         0
eval_set                        0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
Unnamed: 0_y                    0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
merge_status                    0
price_range_loc            225904
busiest day                     0
busiest days                    0
busiest hours                   0
busiest_period_of_day           0
max_order                       0
loyalty_flag                    0
spending_flag                   0
avg_price_per_user              0
order_regularity                5
order_frequency_flag            5
Gender                          0
STATE                           0
Age                             0
date_joined                     0
n_dependants                    0
fam_status                      0
income                          0
dtype: int64

In [65]:
full_merged_df[full_merged_df['price_range_loc'].isnull()]['prices'].describe()

count    225904.0
mean          5.0
std           0.0
min           5.0
25%           5.0
50%           5.0
75%           5.0
max           5.0
Name: prices, dtype: float64

In [67]:
full_merged_df.groupby('price_range_loc')['prices'].describe()

,count,mean,std,min,25%,50%,75%,max
price_range_loc,,,,,,,,
High-range product,417678.0,345.467019,4352.745363,15.1,18.6,21.1,23.2,99999.0
Low-range product,9900417.0,2.978165,1.173716,1.0,1.9,3.1,4.0,4.9
Mid-range product,21860860.0,9.757574,2.891463,5.1,7.2,9.5,12.3,15.0

In [69]:
def label_price_range(price):
    if price < 5:
        return 'Low-range product'
    elif price <= 15:
        return 'Mid-range product'
    else:
        return 'High-range product'

full_merged_df['price_range_loc'] = full_merged_df['prices'].apply(label_price_range)

In [71]:
full_merged_df.isnull().sum()

Unnamed: 0_x                    0
order_id                        0
user_id                         0
eval_set                        0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
Unnamed: 0_y                    0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
merge_status                    0
price_range_loc                 0
busiest day                     0
busiest days                    0
busiest hours                   0
busiest_period_of_day           0
max_order                       0
loyalty_flag                    0
spending_flag                   0
avg_price_per_user              0
order_regularity                5
order_frequency_flag            5
Gender                          0
STATE                           0
Age                             0
date_joined                     0
n_dependants                    0
fam_status                      0
income                          0
dtype: int64

In [73]:
# In the original 'price_range_loc' column, some products with a price of exactly $5.00
# were not labeled, resulting in missing values (NaNs). After reviewing the price distribution
# for each label, it became clear that the $5.00 value wasnâ€™t included in any of the defined ranges.
#
# To fix this, I redefined the price labeling logic:
# - Products under $5.00 are labeled 'Low-range product'
# - Products from $5.00 to $15.00 are labeled 'Mid-range product'
# - Products above $15.00 are labeled 'High-range product'

In [75]:
# 7) Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [77]:
full_merged_df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'full_merged_cleaned.pkl'))